<html>
<head>
    <title>First Counter</title>
</head>
<body>
    <h3>First Counter</h3>
    <span>
        <span>Click count:</span>
        <span id="js-click-count">0</span>
    </span>
    <span>
        <button id="js-click-me">Click me</button>
    </span>
    <script>
        // var -> variable
        // camelCase names -> clickCount
        // snake_case names -> click_count
        // https://learn.javascript.ru/dom-nodes
        var clickCount = document.getElementById('js-click-count');
        var clickMe = document.getElementById('js-click-me');

        clickMe.addEventListener("click", function () {
            clickCount.innerHTML = Number(clickCount.innerHTML) + 1;
        });
    </script>
</body>
</html>